#数据库类型
db.type=mysql
#数据库驱动
db.driver-class=com.mysql.jdbc.Driver
#数据库连接url
db.driver-url=jdbc:mysql://localhost:3306/webcms?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=songjz