#################################################################
# drivername                                                    #
# real database driver                                          #
#################################################################
drivername=oracle.jdbc.driver.OracleDriver

#################################################################
# monitor                                                       #
# specifies the monitor                                         #
# you can do extra work                                         #
#################################################################
factory=

#################################################################
# monitor                                                       #
# specifies the monitor                                         #
# you can do extra work                                         #
#################################################################
monitor=com.web.things.db.driver.monitor.DBMonitorSql

deregisterdrivers=false